
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: opensource
  description: some description
  annotations:
    argocd/app-name: opensource
    github.com/project-slug: intelipost/opensource
    sonarqube.org/project-key: opensource
spec:
  type: service
  lifecycle: production
  owner: devteam
  childof: 
    - group:tms-engineering-managers
